<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActiveTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisión deseada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-Iy-UkR">
                                <rect key="frame" x="20" y="81" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtro movimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-Bo-Pkx">
                                <rect key="frame" x="20" y="122" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-oI-pto">
                                <rect key="frame" x="189" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-qI-2MO">
                                <rect key="frame" x="189" y="119" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-OJ-Shk">
                                <rect key="frame" x="189" y="78" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autorización del GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-Sc-dTp">
                                <rect key="frame" x="20" y="40" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar cuando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-y0-AGg">
                                <rect key="frame" x="20" y="189" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precisión mejor a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-zr-Zwg">
                                <rect key="frame" x="20" y="230" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo mayor a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-GJ-F9X">
                                <rect key="frame" x="20" y="270.5" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-2B-wgL">
                                <rect key="frame" x="189" y="226" width="395" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-pZ-5MK">
                                <rect key="frame" x="189" y="266.5" width="391" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-fL-rBt">
                                <rect key="frame" x="20" y="326.5" width="112" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-vQ-WXW">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <state key="normal" title="Email Full JSON"/>
                                        <connections>
                                            <action selector="sendFullJSON" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcK-tC-6cM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-c8-oPi">
                                        <rect key="frame" x="0.0" y="38" width="112" height="30"/>
                                        <state key="normal" title="Email Geo JSON"/>
                                        <connections>
                                            <action selector="sendJSONForGeoJSON" destination="BYZ-38-t0r" eventType="touchUpInside" id="387-mo-Q3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06T-5h-ad8">
                                        <rect key="frame" x="0.0" y="76" width="64" height="30"/>
                                        <state key="normal" title="Clean DB"/>
                                        <connections>
                                            <action selector="cleanDataBase" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWj-Lf-ESw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VX-Sc-dTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0sB-vc-TZg"/>
                            <constraint firstItem="B05-GJ-F9X" firstAttribute="leading" secondItem="Zlr-zr-Zwg" secondAttribute="leading" id="2rs-VI-Tzv"/>
                            <constraint firstItem="Twf-Iy-UkR" firstAttribute="leading" secondItem="4VX-Sc-dTp" secondAttribute="leading" id="AJu-Us-rHe"/>
                            <constraint firstItem="B05-GJ-F9X" firstAttribute="top" secondItem="Zlr-zr-Zwg" secondAttribute="bottom" constant="20" id="BCu-Ey-ftz"/>
                            <constraint firstItem="e11-oI-pto" firstAttribute="leading" secondItem="GfK-OJ-Shk" secondAttribute="leading" id="Gc2-Ee-dYJ"/>
                            <constraint firstItem="e11-oI-pto" firstAttribute="baseline" secondItem="4VX-Sc-dTp" secondAttribute="baseline" id="IP5-6u-7y6"/>
                            <constraint firstItem="5Eg-Bo-Pkx" firstAttribute="top" secondItem="Twf-Iy-UkR" secondAttribute="bottom" constant="20" id="JkP-84-zht"/>
                            <constraint firstItem="Zlr-zr-Zwg" firstAttribute="top" secondItem="W6b-y0-AGg" secondAttribute="bottom" constant="20" id="Kzl-fx-yWU"/>
                            <constraint firstItem="GfK-OJ-Shk" firstAttribute="leading" secondItem="Wzb-qI-2MO" secondAttribute="leading" id="LV6-DW-7lA"/>
                            <constraint firstItem="Zlr-zr-Zwg" firstAttribute="leading" secondItem="W6b-y0-AGg" secondAttribute="leading" id="Nci-th-J7L"/>
                            <constraint firstItem="bs3-pZ-5MK" firstAttribute="centerY" secondItem="B05-GJ-F9X" secondAttribute="centerY" id="OaO-h5-79b"/>
                            <constraint firstItem="bs3-pZ-5MK" firstAttribute="leading" secondItem="DQY-2B-wgL" secondAttribute="leading" id="P6E-El-HgR"/>
                            <constraint firstItem="5Eg-Bo-Pkx" firstAttribute="leading" secondItem="Twf-Iy-UkR" secondAttribute="leading" id="PDc-A7-vWj"/>
                            <constraint firstItem="Ymn-fL-rBt" firstAttribute="top" secondItem="B05-GJ-F9X" secondAttribute="bottom" constant="35" id="Q3O-CU-RaS"/>
                            <constraint firstItem="GfK-OJ-Shk" firstAttribute="baseline" secondItem="Twf-Iy-UkR" secondAttribute="baseline" id="V94-1I-sfz"/>
                            <constraint firstItem="4VX-Sc-dTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="W2r-4n-7jb"/>
                            <constraint firstItem="W6b-y0-AGg" firstAttribute="leading" secondItem="5Eg-Bo-Pkx" secondAttribute="leading" id="XTy-fB-geh"/>
                            <constraint firstItem="DQY-2B-wgL" firstAttribute="leading" secondItem="Wzb-qI-2MO" secondAttribute="leading" id="XhW-Oe-QNc"/>
                            <constraint firstItem="Wzb-qI-2MO" firstAttribute="baseline" secondItem="5Eg-Bo-Pkx" secondAttribute="baseline" id="a8L-gC-Atk"/>
                            <constraint firstItem="DQY-2B-wgL" firstAttribute="centerY" secondItem="Zlr-zr-Zwg" secondAttribute="centerY" id="bFA-7k-Teb"/>
                            <constraint firstAttribute="trailing" secondItem="Wzb-qI-2MO" secondAttribute="trailing" constant="16" id="dLr-Yq-uy4"/>
                            <constraint firstItem="e11-oI-pto" firstAttribute="leading" secondItem="4VX-Sc-dTp" secondAttribute="trailing" constant="8" id="gaJ-PR-vdP"/>
                            <constraint firstItem="Twf-Iy-UkR" firstAttribute="top" secondItem="4VX-Sc-dTp" secondAttribute="bottom" constant="20" id="hvj-SX-EGE"/>
                            <constraint firstAttribute="trailing" secondItem="GfK-OJ-Shk" secondAttribute="trailing" constant="16" id="jYy-gv-hdX"/>
                            <constraint firstItem="Ymn-fL-rBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m79-iN-hSz"/>
                            <constraint firstItem="Ymn-fL-rBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="r0B-r3-MKI"/>
                            <constraint firstAttribute="trailing" secondItem="bs3-pZ-5MK" secondAttribute="trailing" constant="20" id="u9k-Yc-CDG"/>
                            <constraint firstAttribute="trailing" secondItem="DQY-2B-wgL" secondAttribute="trailing" constant="16" id="uXR-Pm-I1L"/>
                            <constraint firstItem="W6b-y0-AGg" firstAttribute="top" secondItem="Wzb-qI-2MO" secondAttribute="bottom" constant="40" id="yQv-aV-Amb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpsDesiredAccuracyTextField" destination="GfK-OJ-Shk" id="pnB-dU-Nym"/>
                        <outlet property="gpsDistancesFilterTextField" destination="Wzb-qI-2MO" id="OeS-WC-N21"/>
                        <outlet property="gpsMinIntervalToLogTextField" destination="bs3-pZ-5MK" id="ubA-ma-Gco"/>
                        <outlet property="gpsMinPrecisionToLogTextField" destination="DQY-2B-wgL" id="2P4-Rg-jaM"/>
                        <outlet property="gpsStatusLabel" destination="e11-oI-pto" id="zXS-nh-WQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="260"/>
        </scene>
    </scenes>
</document>
